{
  "name": "slackbot",
  "version": "1.0.0",
  "description": "Slackbot that tells random jokes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Gustavo Barbosa",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "slackbots": "^1.2.0"
  }
}
